class Movie:
    def __init__(self, name, description, link):
        """

        :rtype: object
        """
        self.name = name
        self.description = description
        self.link = link

    def get_text(self):
        return 'Название фильма: ' + self.name + '\n\n' + 'Описание: ' + self.description + '\n\n' + 'Ccылка: ' + self.link


def getMovieCollection():
    movie_list = list(movie_collection.keys())
    for i in range(len(movie_list)):
        movie_list[i] = '{}{}{}'.format(i + 1, ". ", movie_list[i])
    return "\n".join(movie_list)


movie_collection = {
    "убийство на улице морг":
        Movie(name="Убийство на улице Морг",
              description="Телевизионный фильм. Режиссёром выступил Жанно Шварц, главные роли исполнили Джордж К. "
                          "Скотт, Ребекка Де Морнэй, Иэн МакШейн и Вэл Килмер",
              link="https://youtu.be/B9SKE_uwzWk"),
    "тайна мари роже":
        Movie(name="Тайна Мари Роже",
              description="фильм-нуар, детективный фильм с участием Патрика Ноулза. История была адаптирована из "
                          "рассказа «Тайна Мари Роже », написанного Эдгаром Алланом По в 1842 году. Фильм снят Филом "
                          "Розен и производство Universal Pictures , действие происходит в 1889 году.",
              link="https://www.youtube.com/watch?v=HuX4aIATgAo"),
    "десять негритят":
        Movie(name="Десять негритят 1987",
              description="советский двухсерийный художественный полнометражный цветной детективный фильм Станислава "
                          "Говорухина по одноимённому роману Агаты Кристи (1939), снятый на Одесской киностудии. "
                          "Экранизация сохранила пессимистический характер концовки романа, не были изменены ни "
                          "персонажи, ни их прошлое. Это также первая экранизация, в которой было сохранено исходное "
                          "название романа.",
              link="https://www.youtube.com/watch?v=uoTDsuSgPBw"),
    "джейн эйр":
        Movie(name="Jane Eyre 1983",
              description="телеэкранизация одноимённого романа английской писательницы Шарлотты Бронте. Это вторая "
                          "экранизация, выпущенная BBC.",
              link="https://www.youtube.com/watch?v=0DiqUwK4jYM"),
    "сестра керри":
        Movie(name="Carrie 1952",
              description="кинофильм режиссёра Уильяма Уайлера, вышедший на экраны в 1952 году. Экранизация "
                          "одноимённого романа Теодора Драйзера (1900)",
              link="https://okko.tv/movie/carrie-16824287?utm_medium=referral&utm_source=yandex_search&utm_campaign"
                   "=new_search_feed"),
    "отверженные":
        Movie(name=" Les Misérables 2012",
              description="драматический мюзикл Тома Хупера. Экранизация мюзикла по одноимённому роману-эпопее "
                          "Виктора Гюго (1862)",
              link="https://www.kinopoisk.ru/film/566055/"),
    "великий гэтсби":
        Movie(name="The Great Gatsby 1974",
              description="третья по счету экранизация одноимённого романа Фрэнсиса Скотта Фицджеральда под "
                          "режиссурой Джека Клэйтона. 2 премии «Оскар» за Лучшую музыку и Лучший дизайн костюмов.",
              link="https://okko.tv/movie/the-great-gatsby-79185?utm_medium=referral&utm_source=yandex_search"
                   "&utm_campaign=new_search_feed"),
    "гордость и предубеждение":
        Movie(name="Pride and Prejudice 2005",
              description="фильм режиссёра Джо Райта по мотивам одноимённого романа Джейн Остин 1813 года. Главные "
                          "роли исполнили Кира Найтли и Мэттью Макфэдьен",
              link="https://www.kinopoisk.ru/film/81733/"),
    "грозовой перевал":
        Movie(name="Wuthering Heights 1992",
              description="британская романа Эмили Бронте Питера Козмински с Рэйфом Файнсом и Жульет Бинош в главных "
                          "ролях.",
              link="https://okko.tv/movie/wuthering-heights?utm_medium=referral&utm_source=yandex_search&utm_campaign"
                   "=new_search_feed"),
    "анна каренина":
        Movie(name="Анна Каренина 1967",
              description="советский широкоформатный художественный фильм режиссёра Александра Зархи в двух частях по "
                          "одноимённому роману Льва Николаевича Толстого",
              link="https://www.kinopoisk.ru/film/43498/"),
    "моби дик":
        Movie(name="Moby Dick 1956",
              description="экранизация знаменитого романа Германа Мелвилла. Продюсер и режиссёр — Джон Хьюстон. Фильм "
                          "точно передаёт основной сюжет книги, вплоть до сохранения оригинального текста монологов и"
                          " диалогов.",
              link="https://okko.tv/movie/moby-dick-47320608?utm_medium=referral&utm_source=yandex_search"
                   "&utm_campaign=new_search_feed"),
    "разум и чувства":
        Movie(name="Sense and Sensibility 1995",
              description="мелодрама по мотивам одноимённого романа британской романистки Джейн Остин. Премии BAFTA, "
                          "«Золотой глобус» и «Оскар», главный приз Берлинале «Золотой медведь». Также шесть "
                          "номинаций на премию «Оскар», в том числе как лучшему фильму года. В главных ролях: Эмма "
                          "Томпсон, Кейт Уинслет, Алан Рикман, Хью Грант.",
              link="https://www.kinopoisk.ru/film/6148/"),
    "прощай, оружие":
        Movie(name="A Farewell to Arms 1932",
              description="фильм американского режиссёра Фрэнка Борзейги, снятый в 1932 году на киностудии Paramount "
                          "Pictures по сюжету одноимённого романа Эрнеста Хемингуэя. Картина была номинирована на 4 "
                          "премии Оскар, из которых получила две — за лучшую операторскую работу и за лучший звук. "
                          "Главные роли исполнили: Гэри Купер, Хелен Хейс, Адольф Менжу.",
              link="https://www.kinopoisk.ru/film/3382/"),
    "война и мир":
        Movie(name="Война и мир (мини–сериал) 1965",
              description="советский художественный фильм 1965—1967 годов, киноэпопея в четырёх частях, экранизация "
                          "одноимённого романа Льва Толстого, одна из самых высокобюджетных картин в истории "
                          "советского кинематографа. Фильм стал известен благодаря масштабным батальным сценам и "
                          "применению новаторской панорамной съёмки полей сражений. Премия «Оскар» за лучший фильм на "
                          "иностранном языке (1969). Премия «Золотой глобус» за лучший фильм на иностранном языке ("
                          "1969). Людмила Савельева в роли Наташи Ростовой, Вячеслав Тихонов в роли Андрея "
                          "Болконского, Сергей Бондарчук в роли Пьера Безухова.",
              link="https://www.youtube.com/watch?v=V-SAh4jdssA&t=1s"),
    "преступление и наказание":
        Movie(name="Преступление и наказание (1969)",
              description="советский художественный фильм, снятый режиссёром Львом Кулиджановым по сюжету "
                          "одноимённого романа Фёдора Достоевского. Григорий Тараторкин в роли Родиона Раскольникова, "
                          "Иннокентий Смоктуновский в роли Порфирия Петровича.",
              link="https://www.kinopoisk.ru/film/43239/"),
    "гроздья гнева":
        Movie(name="The Grapes of Wrath 1940",
              description="драматический роуд-муви режиссёра Джона Форда. Единственная экранизация одноимённого "
                          "романа Джона Стейнбека, получившего Пулитцеровскую премию (1940). Классика американского "
                          "киноэкрана, неоднократно признававшаяся одним из величайших кинофильмов в истории; "
                          "удостоена двух «Оскаров» за актёрскую работу Джейн Дарвелл и режиссуру Форда.",
              link="https://megafon.tv/movies/Grozdya_gneva_1940?utm_source=yandex&utm_medium=wizard&utm_campaign"
                   "=Grozdya_gneva_1940"),
    "нефть!":
        Movie(name="There Will Be Blood 2007",
              description="эпический драматический фильм американского режиссёра, сценариста и продюсера Пола Томаса "
                          "Андерсона. Картина является вольной экранизацией романа классика американской литературы "
                          "Эптона Синклера «Нефть!» 1927 года. На 80-й церемонии вручения премии «Оскар» картина "
                          "одержала победу в категориях «Лучший актёр» (Дэниел Дэй-Льюис) и «Лучшая операторская "
                          "работа» (Роберт Элсвит). Саундтрек Джонни Гринвуда (Radiohead).",
              link="https://www.kinopoisk.ru/film/196604/"),
    "остров сокровищ":
        Movie(name="Treasure Island 1990",
              description="американо-британский телефильм, экранизация одноимённого романа Роберта Льюиса Стивенсона. "
                          "Самая аутентичная и наиболее точная из всех экранизаций романа. Кристиан Бейл в роли Джима "
                          "Хокинса, Чарлтон Хестон в роли Джона Сильвера.",
              link="https://vk.com/video?q=Treasure%20Island%201990&z=video-81491484_456240555%2Fpl_cat_trends"),
    "трамвай желание":
        Movie(name="A streetcar named desire1951",
              description="чёрно-белый фильм-драма 1951 года, снятая режиссёром Элиа Казаном по одноимённой пьесе ("
                          "1947) драматурга Теннесси Уильямса, удостоенной Пулитцеровской премии в 1947 году. Главные "
                          "роли исполняют Вивьен Ли и Марлон Брандо. 4 премии «Оскар»: лучшая женская роль — Вивьен "
                          "Ли, лучшая мужская роль второго плана — Карл Молден, лучшая женская роль второго плана — "
                          "Ким Хантер, лучшая работа художника-постановщика. Фильм фактически дал старт звездной "
                          "карьере Марлона Брандо. В 1999 году фильм включён в Национальный реестр фильмов, "
                          "обладая «культурным, историческим или эстетическим значением».",
              link="https://vk.com/video?q=%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9%20%D0%B6%D0%B5%D0%BB%D0%B0%D0"
                   "%BD%D0%B8%D0%B5&z=video-76456136_456244400%2Fpl_cat_trends"),
    "повелитель мух":
        Movie(name="Lord of the Flies 1963",
              description="Британский драматический фильм, экранизация одноименного произведения Уильяма Голдинга, "
                          "который лично поддержал фильм. Фильм был снят в 1961, однако выпустили его только в 1963. "
                          "Считается более верной экранизацией, чем версия 1990 года. Номинация на Золотую пальмовую "
                          "ветвь на Каннском фестивале.",
              link="https://www.youtube.com/watch?v=ZYRqgawX7A4"),
    "женщина французского лейтенанта":
        Movie(name="The French Lieutenant's Woman 1981",
              description="фильм американского режиссёра Фрэнка Борзейги, снятый в 1932 году на киностудии Paramount "
                          "Pictures по сюжету одноимённого романа Эрнеста Хемингуэя. Картина была номинирована на 4 "
                          "премии Оскар, из которых получила две — за лучшую операторскую работу и за лучший звук. "
                          "Главные роли исполнили: Гэри Купер, Хелен Хейс, Адольф Менжу.",
              link="https://www.kinopoisk.ru/film/3382/"),
    "по ком звонит колокол":
        Movie(name="For Whom the Bell Tolls 1943",
              description="драма режиссёра и продюсера Сэма Вуда с Гэри Купером, Ингрид Бергман, Акимом Тамироффом, "
                          "Катиной Паксину и Джозефом Каллеей в главных ролях. Сценарист Дадли Николс основал свой "
                          "сценарий на одноименном романе американского писателя Эрнеста Хемингуэя 1940 года. Фильм "
                          "был номинирован на девять премий «Оскар», выиграв в одной номинации (Лучшая актриса "
                          "второго плана — Катина Паксино).",
              link="https://megafon.tv/movies/Po_kom_zvonit_kolokol_1943?utm_source=yandex&utm_medium=wizard"
                   "&utm_campaign=Po_kom_zvonit_kolokol_1943 "),
    "о мышах и людях":
        Movie(name="Of Mice and Men 1992",
              description="дебютный кинофильм режиссёра Гэри Синиза. Экранизация одноимённой повести Джона Стейнбека. "
                          "Фильм участвовал в основном конкурсе 45-го Каннского кинофестиваля, однако наград не "
                          "завоевал. В главных ролях: Джон Малкович и Гэри Синиз.",
              link="https://okko.tv/movie/of-mice-and-men?utm_medium=referral&utm_source=yandex_search&utm_campaign"
                   "=new_search_feed "),
    "братья карамазовы":
        Movie(name="Братья Карамазовы 1968",
              description="широкоэкранный художественный трёхсерийный фильм — экранизация одноимённого романа Ф. М. "
                          "Достоевского, осуществлённая.Последняя работа в карьере Ивана Пырьева, скоропостижно "
                          "скончавшегося до завершения создания фильма. Третью серию картины закончили исполнители "
                          "главных ролей Кирилл Лавров и Михаил Ульянов. Номинация на премию «Оскар» за лучший фильм "
                          "на иностранном языке. В главных ролях: Михаил Ульянов, Андрей Мягков, Лионелла Пырьева, "
                          "Кирилл Лавров.",
              link="https://www.youtube.com/watch?v=z_U-juAzXik"),
    "оливер твист":
        Movie(name="Oliver Twist 2005",
              description="фильм Романа Полански, основанный на романе Чарльза Диккенса «Приключения Оливера Твиста». "
                          "В этой работе Полански исследует свою излюбленную тему попадания главного героя в "
                          "незнакомый и враждебно настроенный мир. Он переработал книгу, сохранив основной посыл "
                          "произведения. Полански, как и Диккенс, утверждает, что в каждом человеке, независимо от "
                          "происхождения, есть ростки добра и сострадания, которые могут взойти даже на самом "
                          "неблагоприятном грунте.",
              link="https://okko.tv/movie/oliver-twist?utm_medium=referral&utm_source=yandex_search&utm_campaign"
                   "=new_search_feed"),
    "к востоку от рая":
        Movie(name="East of Eden 1955",
              description="кинофильм режиссёра Карела Рейша. Экранизация одноимённого романа Джона Фаулза. В главных "
                          "ролях: Мерил Стрип и Джереми Айронс. 5 номинаций на премию «Оскар», премия «Золотой "
                          "глобус» за лучшую женскую роль в драматическом фильме (Мерил Стрип). Важным сходством "
                          "книги и фильма является постмодернистское «видение» персонажей. Фаулз сознательно "
                          "заостряет внимание читателя на том, что его персонажи могут оказаться не теми, "
                          "кем они кажутся или чьё «амплуа» на себя примеряют. В фильме нечто подобное достигается за "
                          "счёт введения двух параллельных сюжетных линий — истории персонажей экранизации и истории "
                          "актёров, играющих этих персонажей.",
              link="https://okko.tv/movie/the-french-lieutenants-woman?utm_medium=referral&utm_source=yandex_search"
                   "&utm_campaign=new_search_feed "),
    "эпоха невинности":
        Movie(name="The Age of Innocence 1993",
              description="фильм Мартина Скорсезе по одноимённому роману Эдит Уортон 1920 года. Фильм был номинирован "
                          "на премию «Золотой глобус». В главных ролях: Дэниел Дэй-Льюис, Мишель Пфайффер, "
                          "Вайнона Райдер. Премия Оскар за лучший дизайн костюмов.",
              link="https://www.ivi.ru/watch/83330?utm_source=yandex&utm_medium=wizard "),
    "бостонцы":
        Movie(name="The Bostonians 1984",
              description="кинофильм режиссёра Джеймса Айвори. Экранизация одноимённого романа 1886 года Генри "
                          "Джеймса. В главных ролях: Кристофер Рив, Ванесса Редгрейв, Мадлен Поттер.",
              link="https://vk.com/video?q=%D0%91%D0%BE%D1%81%D1%82%D0%BE%D0%BD%D1%86%D1%8B%20("
                   "1984)&z=video-128787800_456240023%2Fpl_cat_trends "),
    "дэвид копперфилд":
        Movie(name="David Copperfield TV Mini Series 1999–2000",
              description="2-серийная драма британского режиссёра Саймона Кёртиса. Совместная работа США и "
                          "Великобритании. Телевизионная адаптация романа Чарльза Диккенса «Дэвид Копперфильд» ("
                          "1849). Дэниел Рэдклифф в роли юного Дэвида Копперфилда.",
              link="https://www.hulu.com/series/david-copperfield-1dfcaaf5-c0b5-45aa-93e3-2ed99767c1fe"),
    "вдали от безумной толпы":
        Movie(name="Far from the Madding Crowd 1967",
              description="британская романтическая драма, снятая режиссёром Джоном Шлезингером по сценарию Фредерика "
                          "Рафаэля, основанном на одноимённом романе Томаса Харди (1874). Главные роли в картине "
                          "исполняют Джули Кристи, Теренс Стэмп, Питер Финч и Алан Бейтс.",
              link="https://www.youtube.com/watch?v=mRxVKhCjYVw "),
    "лолита":
        Movie(name="Lolita 1962",
              description="чёрно-белый фильм Стэнли Кубрика 1962 года, жанрово - психологическая трагикомедия. Фильм "
                          "снят  по одноимённому роману Владимира Набокова (1955). Набоков выступил одним из "
                          "сценаристов картины.",
              link="https://vk.com/video?q=%D0%BB%D0%BE%D0%BB%D0%B8%D1%82%D0%B0%201962&z=video-102904422_456239945"
                   "%2Fpl_cat_trends"),
    "процесс":
        Movie(name="Le procès 1962",
              description="кинофильм Орсона Уэллса 1962 года, снятый по мотивам одноимённого романа Франца Кафки ("
                          "1925). В 1962 в интервью Би-Би-Си Уэллс сказал, что это лучший фильм, который я когда-либо "
                          "делал». Картина начинается с притчи «Перед законом», взятой из книги Кафки и "
                          "рассказываемой самим Уэллсом. Во время рассказа на экране появляются миниатюры Александра "
                          "Алексеева, выполненные в технике игольчатого экрана. «Процесс» был снят в Европе и получил "
                          "высокую оценку критиков за сценографию и использование необычных углов и фокусировки.",
              link="https://archive.org/details/the-trial-1962-restored-movie-720p-hd"),
    "доктор живаго":
        Movie(name="Доктор Живаго (сериал)2005",
              description="экранизация одноимённого романа Бориса Пастернака. Фильм является четвёртой экранизацией "
                          "романа в мире и первой экранизацией в России. Сценарий Юрия Арабова, режиссер - Александр "
                          "Прошкин. В главных ролях: Олег Меньшиков в роли Юрия Живаго, Чулпан Хаматова в роли Лары.",
              link="https://www.kinopoisk.ru/series/89676/"),
    "хождение по мукам":
        Movie(name="Хождение по мукам (телесериал) 1977",
              description="советский 13-серийный драматический военно-исторический телевизионный художественный "
                          "фильм, снятый режиссёром Василием Ордынским по одноимённой трилогии (1920-1941) советского "
                          "писателя Алексея Николаевича Толстого. В главных ролях: Юрий Соломин (Телегин), "
                          "Ирина Алфёрова (Дарья), Светлана Пенкина (Екатерина),и т.д",
              link="https://www.youtube.com/watch?v=DW8JY74HOYA&list=PLF_HhS4WdxaG-8AX61kKXwmf8FCxxtr2G&index=4"),
    "1984":
        Movie(name="Nineteen Eighty-Four 1984",
              description="британский научно-фантастический фильм-антиутопия сценариста и режиссёра Майкла Рэдфорда, "
                          "снятый по роману Джорджа Оруэлла «1984» (1949) в год, к которому приурочены происходящие в "
                          "нём события. Известный американский критик Роджер Эберт в своей рецензии на фильм описал "
                          "Джона Хёрта как «идеального Уинстона Смита»",
              link="https://vk.com/video?q=1984&z=video-162947134_456248440%2Fpl_cat_trends"),
    "451° по фаренгейту":
        Movie(name="Fahrenheit 451 1966",
              description="художественный фильм об антиутопическом будущем по одноимённому роману Рэя Брэдбери. Фильм "
                          "снят режиссёром Франсуа Трюффо. Первый цветной фильм у режиссера и единственный, "
                          "снятый на английском языке. Главные роли исполнили Оскар Вернер и Джули Кристи. Автор "
                          "романа Рэй Брэдбери экранизацией был доволен, но посчитал её ключевой ошибкой утверждение "
                          "на двойную роль Джули Кристи.",
              link="https://vimeo.com/433467090"),
    "эмма":
        Movie(name="Emma 2020",
              description="британский комедийно-драматический фильм, снятый режиссёром Отем де Уайлд по сценарию "
                          "Элеоноры Каттон, основанном на одноимённом романе Джейн Остин (1815). Главную роль сыграла "
                          "Аня Тейлор-Джой. Фильм получил высокие оценки критиков и две номинации на «Оскар» — "
                          "«Лучший дизайн костюмов» и «Лучший грим и причёски».",
              link="https://www.kinopoisk.ru/film/1244402"),
    "пролетая над гнездом кукушки":
        Movie(name="One Flew Over the Cuckoo’s Nest 1975",
              description="художественный фильм-драма кинорежиссёра Милоша Формана, экранизация одноимённого романа "
                          "Кена Кизи (1962). Фильм снимался практически полностью в настоящем отделении для "
                          "душевнобольных больницы штата Орегон. «Пролетая над гнездом кукушки» признан одним из "
                          "важнейших событий «новой волны» американского кинематографа 1970-х годов. 5 премий “Оскар” "
                          "за Лучшую режиссуру, Лучший фильм года, Лучший адаптированный сценарий, Лучшую мужскую "
                          "роль (Джек Николсон) и Лучшую женскую роль (Луиза Флетчер).Однако фильм координально "
                          "отличается от книги. “Фильм Формана замечательное явление, и он останется сиять в веках, "
                          "но в высшем смысле картина не дотягивает до страсти, глубины и постижения книги. Роман "
                          "Кизи пропущен сквозь параноидальное сознание рассказчика, Вождя Бромдена. Выбрав стиль "
                          "комического реализма, Форман потерял неповторимый оттенок кошмара, превращающий книгу в "
                          "вывернутую аллегорию больной реальности.” -  Джек Кролл (Newsweek).",
              link="https://vk.com/video?q=%D0%BF%D1%80%D0%BE%D0%BB%D0%B5%D1%82%D0%B0%D1%8F%20%D0%BD%D0%B0%D0%B4%20"
                   "%D0%B3%D0%BD%D0%B5%D0%B7%D0%B4%D0%BE%D0%BC%20%D0%BA%D1%83%D0%BA%D1%83%D1%88%D0%BA%D0%B8&z=video"
                   "-164630360_456239929%2Fpl_cat_trends"),
    "маленькие женщины":
        Movie(name="Little Women 2019",
              description="американский драматический фильм режиссёра Греты Гервиг. Это седьмая полнометражная "
                          "экранизация одноимённого романа Луизы Мэй Олкотт 1868 года. В главных ролях снялись Сирша "
                          "Ронан, Эмма Уотсон, Флоренс Пью, Элайза Сканлен, Тимоти Шаламе, Лора Дерн и Мерил Стрип. "
                          "По мнению критиков, благодаря звездному актерскому составу и умному, чуткому пересказу "
                          "классического исходного материала (Маленькие женщины) Греты Гервиг доказывают, "
                          "что некоторые истории действительно неподвластны времени.",
              link="https://www.kinopoisk.ru/film/807339/"),
    "убить пересмешника":
        Movie(name="To Kill a Mockingbird 1962",
              description="американская драма Роберта Маллигана, экранизация одноимённого романа Харпер Ли (1960). "
                          "Главные роли исполняют Грегори Пек, Мэри Бэдэм и Филлип Олфорд. Восемь номинаций на премию "
                          "«Оскар», в том числе как лучшему фильму года, три из которых оказались победными — за "
                          "актёрскую работу Пека, адаптированный сценарий Хортона Фута и декорации. Современными "
                          "киноведами «Убить пересмешника» считается одной из величайших кинокартин в истории.",
              link="https://www.kinopoisk.ru/film/357/"),
    "орландо":
        Movie(name="Orlando 1992",
              description="британский драматический кинофильм режиссера Салли Портер, экранизация одноименного романа "
                          "Вирджинии Вулф 1928 года. Главные роли исполнили Тильда Суинтон, Билли Зейн и Квентин "
                          "Крисп. Критик Винсент Кэнби написал в своем обзоре: «Достижение Поттер состоит в том, "
                          "чтобы перевести на фильм что-то из широкого спектра замечательных интересов Вульф, "
                          "не только в языке и литературе, но также в истории, природе, погоде, животных, "
                          "отношении полов и самой природе пола».",
              link="https://okko.tv/movie/orlando?utm_medium=referral&utm_source=yandex_search&utm_campaign"
                   "=new_search_feed"),
    "гамлет, принц датский":
        Movie(name="Гамлет 1964",
              description="Каноническая экранизация “Гамлета”, получившая мировое признание. Советский чёрно-белый "
                          "двухсерийный художественный фильм, поставленный на киностудии «Ленфильм» в 1964 году "
                          "Григорием Козинцевым по одноимённой трагедии Шекспира в переводе Бориса Пастернака. "
                          "Иннокентий Смоктуновский в роли Гамлета.",
              link="https://www.youtube.com/watch?v=OzN1isLYc_A"),
    "макбет":
        Movie(name="Macbeth 2015",
              description="эпическая историческая драма режиссёра Джастина Курзеля по сценарию Тодда Луисо, Джейкоба "
                          "Коскоффа и Майкла Лессли. Экранизация одноимённой пьесы Уильяма Шекспира. В главных ролях "
                          "— Майкл Фассбендер и Марион Котийяр. Сюжет повествует о приходе к власти шотландского "
                          "лорда, Макбета, после получения пророчества от троицы ведьм о том, что однажды он станет "
                          "королём Шотландии. Как и в пьесе, на основе которой был написан сценарий, "
                          "в картине показано разрушительное физическое и психологическое воздействие политических "
                          "амбиций на тех, кто стремится к власти только ради самой власти. Фильм был номинирован на "
                          "Золотую пальмовую ветвь в основной конкурсной программе. Кинокартина получила в целом "
                          "положительные отзывы кинокритиков, которые высоко оценили игру Фассбендера и Котийяр, "
                          "а также остальных актёров, визуальный стиль, сценарий, режиссуру и боевые сцены",
              link="https://kion.ru/video/movie/638765744?utm_source=yandex&utm_medium=organic&utm_campaign=wizard"),
    "ромео и джульетта":
        Movie(name="Romeo and Juliet 1968",
              description="экранизация одноимённого произведения Уильяма Шекспира, двухсерийный художественный фильм "
                          "совместного производства Англии и Италии, режиссёр — Франко Дзеффирелли. Фильм завоевал "
                          "две премии «Оскар», три премии «Золотой Глобус» и другие награды. Оливия Хасси в роли "
                          "Джульетты, Леонард Уайтинг в роли Ромео.  Трагедия Шекспира экранизирована Дзеффирелли с "
                          "сохранением авторского текста и в основном очень близко к сюжету, за исключением некоторых "
                          "монологов и небольших сцен. Фильм стал кинематографическим дебютом шестнадцатилетней "
                          "Оливии Хасси и семнадцатилетнего Леонарда Уайтинга. Они стали первыми исполнителями ролей, "
                          "чей возраст был близок к возрасту Ромео и Джульетты в пьесе.",
              link="https://www.kinopoisk.ru/film/15204/"),
    "миссис дэллоуэй":
        Movie(name="Mrs. Dalloway 1997",
              description="экранизация одного из самых известных романов Вирджинии Вулф 1925 года от режиссера Марлен "
                          "Горрис. Главные роли исполнили: Кларисса: Ванесса Редгрейв, Кларисса в молодости: Наташа "
                          "МакЭлхоун.",
              link="https://vk.com/video?q=Mrs%20Dalloway&z=video173162798_456240158%2Fpl_cat_trends"),
    "часы":
        Movie(name="The Hours 2003",
              description="психологическая драма режиссёра Стивена Долдри, экранизация одноимённого романа Майкла "
                          "Каннингема (1998), за который он получил Пулитцеровскую премию. Премия «Оскар» актрисе "
                          "Николь Кидман за лучшую женскую роль (всего картина выдвигалась по девяти номинациям) и "
                          "ещё около 30 различных кинонаград.",
              link="https://www.kinopoisk.ru/film/702/"),
    "солярис":
        Movie(name="Солярис 1972",
              description="научно-фантастическая драма, снятая Андреем Тарковским по мотивам одноимённого романа "
                          "Станислава Лема 1960 года об этических проблемах человечества, рассматриваемых через "
                          "призму контактов с внеземным разумом. Широкоэкранный фильм из двух серий. Главные роли "
                          "исполнили Донатас Банионис и Наталья Бондарчук. Гран-при жюри на Каннском фестивале.",
              link="https://www.kinopoisk.ru/film/43911/"),
    "мистер рипли под землёй":
        Movie(name="Der Amerikanische Freund 1977",
              description="артхаусный франко-германский триллер, снятый Вимом Вендерсом по мотивам второго и третьего "
                          "романов Патриции Хайсмит из серии о похождениях афериста Тома Рипли. Представлен на "
                          "Каннском кинофестивале 26 мая 1977 года. Это рассказ о двух случайно встретившихся людях, "
                          "которых объединяет соучастие в убийстве. Дэннис Хоппер в роли Тома Рипли. Запоминающаяся "
                          "роль швейцарского актера Бруно Ганца.",
              link="https://vk.com/video?q=Der%20amerikanische%20freund%20("
                   "1977)&z=video-45909225_456239866%2Fpl_cat_trends "),
    "талантливый мистер рипли":
        Movie(name="The Talented Mr. Ripley 1999",
              description="американский психологический триллер, снятый режиссёром и сценаристом Энтони Мингеллой по "
                          "мотивам одноимённого романа Патриции Хайсмит. Заглавную роль сыграл Мэтт Деймон, "
                          "в фильме также снялись Гвинет Пэлтроу, Джуд Лоу, Кейт Бланшетт и Филип Сеймур Хоффман. "
                          "Фильм получил положительные отзывы критиков, был номинирован на «Оскар» в пяти категориях, "
                          "включая «лучший адаптированный сценарий» (Энтони Менгелла) и «лучшую мужскую роль второго "
                          "плана» (Джуд Лоу) — и другие кинонаграды.",
              link="https://www.kinopoisk.ru/film/5558/"),
    "сотников":
        Movie(name="Восхождение 1976",
              description="советский художественный фильм режиссёра Ларисы Шепитько, военная драма по повести Василя "
                          "Быкова «Сотников» 1969 года. Единственный советский фильм, удостоенный высшей награды "
                          "«Золотой медведь» на Международном кинофестивале в Западном Берлине. Главной заботой "
                          "режиссёра на стадии сценарной обработки «Сотникова» было — не утратить глубокий уровень "
                          "философского содержания повести. Если литературное произведение Быкова было насыщено "
                          "чувственными подробностями по типу «стужа», «голод», «опасность», то Шепитько решительно "
                          "пресекала попытки удовлетвориться внешним действием и требовала «внутреннего оправдания» "
                          "каждого движения, жеста и взгляда героев",
              link="https://www.youtube.com/watch?v=VteY61FDhc8"),
    "обломов":
        Movie(name="Несколько дней из жизни И. И. Обломова 1980",
              description="советский художественный полнометражный двухсерийный цветной фильм, снятый Никитой "
                          "Михалковым по мотивам романа И. А. Гончарова «Обломов» (1847-1859).",
              link="https://www.youtube.com/watch?v=Q1zIasC2Og8"),
    "лапшин":
        Movie(name="Мой друг Иван Лапшин 1984",
              description="советский художественный фильм режиссёра Алексея Германа по повести Юрия Германа «Лапшин» "
                          "(1937). Оригинальный сценарий картины, «Начальник опергруппы», был написан ещё в 1969 году "
                          "и основывался непосредственно на повести. К работе над фильмом Алексей Герман приступил "
                          "лишь спустя десять лет в 1979 году, сценарий фильма полностью написан сценаристом и "
                          "драматургом Эдуардом Володарским, при этом сохранены характеры главных героев из повести "
                          "отца режиссёра. В главных ролях: Андрей Болтнев, Андрей Миронов, Нина Русланова.",
              link="https://www.kinopoisk.ru/film/46671/"),
    "евгений онегин":
        Movie(name="Onegin 1999",
              description="британско-американский фильм режиссёра Марты Файнс, экранизация романа в стихах Александра "
                          "Пушкина (1823-1831). Рэйф Файнс в роли Евгения Онегина, Лив Тайлер в роли Татьяны Лариной. "
                          "Сюжет представляет вольную интерпретацию романа. Герои изъясняются прозой, только письма "
                          "цитируются стихами. Съёмки проходили в Санкт-Петербурге. Режиссер характеризовала эстетику "
                          "фильма в целом как «английскую реакцию на русскую классику».",
              link="https://vk.com/video?q=onegin%201999&z=video-169422075_456239708%2Fpl_cat_trends"),
    "станционный смотритель":
        Movie(name="Станционный смотритель 1972",
              description="советский художественный телефильм режиссера Сергея Соловьева, снятый по одноимённой "
                          "повести Александра Пушкина (1830). В главных ролях: Николай Пастухов, Марианна Кушнерова, "
                          "Никита Михалков",
              link="https://www.youtube.com/watch?v=X89ezeVDV44 "),
    "маленькие трагедии":
        Movie(name="Маленькие трагедии 1979",
              description="советский трёхсерийный телевизионный художественный фильм, поставленный режиссёром "
                          "Михаилом Швейцером по сочинениям А. С. Пушкина. Сюжет основан на произведениях цикла "
                          "«Маленькие трагедии», написанных в 1830 году в селе Болдине. Связующим сюжетом фильма "
                          "служит вольно интерпретированная неоконченная повесть Пушкина «Египетские ночи». "
                          "Собственно «Маленькие трагедии» предстают как спонтанное творчество Импровизатора на темы, "
                          "заданные публикой из «Египетских ночей». В фильме использованы произведения:«Сцена из "
                          "Фауста» (используется как пролог) со вставкой из «Набросков к замыслу о Фаусте», "
                          "«Египетские ночи», «Моцарт и Сальери», «Гробовщик» (первая серия),  «Скупой рыцарь», "
                          "«Египетские ночи», «Каменный гость», «Гости съезжались на дачу…», «На углу маленькой "
                          "площади…», «Мы проводили вечер на даче…», «Я здесь, Инезилья»(вторая серия), "
                          "«Каменный гость», «Пир во время чумы», «Жил на свете рыцарь бедный»(третья серия)",
              link="https://www.youtube.com/watch?v=1Ke33_1de_Y"),
    "пиковая дама":
        Movie(name="Пиковая дама 1982",
              description="фильм Игоря Масленникова по одноимённой повести (1833) А. С. Пушкина, снятый на киностудии "
                          "«Ленфильм». Пушкинская разбивка на главы, эпиграфы — всё сохранено режиссером. В главных "
                          "ролях: Алла Демидова, Виктор Проскурин, Иннокентий Смоктуновский.",
              link="https://www.youtube.com/watch?v=0gXsqkDgbTk"),
    "замок":
        Movie(name="Das Schloß 1977",
              description="Экранная адаптация романа Франца Кафки ведущим европейским кинематографистом Михаэлем "
                          "Ханеке. Роль землемера К в фильме Ханеке исполнил актер Ульрих Мюэ (известен по роли в "
                          "фильме «Жизнь других»). Фильм следует оригинальному тексту и заканчивается чёрным экраном "
                          "и надписью: «Здесь заканчивается фрагмент Франца Кафки» (нем. An Dieser Stelle endet Franz "
                          "Kafkas Fragment).",
              link="https://vk.com/video/@arttraffic2?z=video-52526415_456247552%2Fclub52526415%2Fpl_-52526415_-2"),
    "мертвые":
        Movie(name="The Dead 1987",
              description="экранизация одноимённой повести (1907) из сборника «Дублинцы» Джеймса Джойса.",
              link="https://m.vk.com/video-77590037_456240564"),
    "черный монах":
        Movie(name="Черный монах 1988",
              description="художественный кинофильм Ивана Дыховичного, поставленный на киностудии «Мосфильм». "
                          "Мистическая мелодрама по одноимённой повести (1893) Антона Павловича Чехова. Награда "
                          "Венецианского фестиваля за лучшую операторскую работу (Вадим Юсов). В ролях Станислав "
                          "Любшин (Коврин), Петр Фоменко (Песоцкий), Татьяна Друбич (Таня Песоцкая).",
              link="https://www.youtube.com/watch?v=yPBIRUv_LHw&t=539s"),
    "драма на охоте":
        Movie(name="Мой ласковый и нежный зверь 1978",
              description="широкоформатный советский художественный фильм, снятый Эмилем Лотяну по мотивам повести А. "
                          "П. Чехова «Драма на охоте». Галина Беляева в роли Ольги Скворцовой, Олег Янковский в роли "
                          "Камышева. Помимо самого фильма, самостоятельным и широко известным произведением искусства "
                          "стал звучащий в нём вальс композитора Евгения Доги.",
              link="https://www.youtube.com/watch?v=IQhBo9Pz0rw"),
    "палата № 6":
        Movie(name="Палата № 6 2009",
              description="российский драматический фильм режиссёров Карена Шахназарова и Александра Горновского, "
                          "поставленный по одноимённой повести А. П. Чехова. Сценарий фильма написан по мотивам "
                          "повести. Сохранив её фабульную основу, авторы перенесли действие в настоящее время. "
                          "Важнейшие сцены фильма были сняты в действующем психоневрологическом интернате. Роли "
                          "второго плана и массовка были сыграны реальными пациентами. В главных ролях: Владимир "
                          "Ильин, Алексей Вертков, Александр Панкратов-Чёрный",
              link="https://www.youtube.com/watch?v=7lDz_9RW5zA&t=1s"),
    "дуэль":
        Movie(name="Anton Chekhov's The Duel 2010",
              description="драматический фильм режиссёра Довера Косашвили. Сюжет основан на одноимённой повести ("
                          "1891) Антона Павловича Чехова. Съёмки проходили в Хорватии. В главных ролях: Эндрю Скотт ("
                          "Иван Андреевич Лаевский), Фиона Глэскотт (Надя), Тобайас Мензис (Николай Васильевич фон "
                          "Корен).",
              link="https://vk.com/video/@barkentina?q=the%20duel%202010&z=video173162798_456240164%2Fclub112948809"
                   "%2Fpl_-112948809_-2"),
    "заводной апельсин":
        Movie(name="A Clockwork Orange 1971",
              description="культовый фильм Стэнли Кубрика, снятый по мотивам одноимённого романа-антиутопии (1962) "
                          "Энтони Бёрджесса. Главную роль сыграл британский актёр Малкольм Макдауэлл (Александр "
                          "ДеЛардж). Кубрик хотел обсудить роман с его автором, однако дело ограничилось лишь "
                          "телефонным разговором, который режиссёр охарактеризовал как «обмен любезностями». По "
                          "признанию Стэнли, «в такой блестяще написанной книге только ленивый мог не найти ответы на "
                          "любые вопросы». Лента затрагивает философские, моральные и религиозные проблемы свободы "
                          "воли, деградации института семьи и вмешательства государства в жизнь человека. Сатира "
                          "картины направлена на политику, государство и церковь.",
              link="https://vk.com/video/@barkentina?q=A%20Clockwork%20Orange%201971&z=video-187595556_456239229"
                   "%2Fclub112948809%2Fpl_-112948809_-2"),
    "рита хейуорт и спасение из шоушенка":
        Movie(name="The Shawshank Redemption 1994",
              description="американский художественный драматический фильм, снятый режиссёром Фрэнком Дарабонтом по "
                          "его же сценарию. Культовая драма, основой сюжета которой послужила повесть Стивена Кинга "
                          "«Рита Хейуорт и спасение из Шоушенка». Главные роли сыграли Тим Роббинс и Морган Фримен.",
              link="https://www.ivi.ru/watch/87706?utm_source=yandex&utm_medium=wizard"),
    "крейцерова соната":
        Movie(name="Крейцерова соната 1987",
              description="советский художественный фильм режиссера Михаила Швейуера, экранизация одноимённой повести "
                          "(1890) Л. Н. Толстого. В главных ролях: Олег Янковский (Василий Позднышев),Ирина Селезнёва "
                          "(Лиза, жена Позднышева), Александр Трофимов (попутчик)",
              link="https://www.youtube.com/watch?v=Lglkp7Ba-Rg"),
    "кошка на раскаленной крыше":
        Movie(name="Cat on a Hot Tin Roof 1958",
              description="американская драма, снятая режиссёром Ричардом Бруксом по одноимённой пьесе Теннесси "
                          "Уильямса (1955), получившей Пулитцеровскую премию. Главные роли исполняют Элизабет Тейлор "
                          "(Мэгги «Кошка» Поллит, жена Брика), Пол Ньюман (Брик Поллит), Бёрл Айвз (Харви «Большой "
                          "Папа» Поллит). Фильм был положительно воспринят зрителями и критикой. Однако сам Теннесси "
                          "Уильямс признал экранизацию неточной, из-за отсутствия в ней линии, посвященной "
                          "гомосексуальным аспектам отношений между Бриком и его погибшим другом Скиппером.",
              link="https://vk.com/video/@arttraffic2?z=video-52526415_456247835%2Fclub52526415%2Fpl_-52526415_-2"),
    "зеленая миля":
        Movie(name="The green mile 1999",
              description="Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников "
                          "которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много "
                          "заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в "
                          "страшном преступлении, стал одним из самых необычных обитателей блока.",
              link="https://www.kinopoisk.ru/film/435/watch/?from_block=kp-button-list"),
    "generation „п“":
        Movie(name="Generation П 2011",
              description="Основанный на романе Виктора Пелевина фильм «Generation П» во многом строится на "
                          "галлюцинациях - включая речь Че Гевары о том, почему и как телевидение разрушает человека. "
                          "Однако через изменённую реальность проступает кропотливо восстановленная атмосфера Москвы "
                          "в 90-е годы, на фоне которой и разворачивается действие картины. Вавилен Татарский, "
                          "нашедший себя в новой жизни в роли сотрудника рекламного агентства, занимается "
                          "продвижением западных брендов, адаптируя их под «русскую ментальность». Умный и местами "
                          "чудовищно смешной, насыщенный спецэффектами и откровениями фильм делает простой и понятной "
                          "сложную историю о том, как бывшие пионеры стали рекламщиками на службе у богини Иштар, "
                          "а «поколение Пепси» выбрало Coca-Cola.",
              link="https://vk.com/video-52526415_456241016?list=ba92bd265a08e8d107"),
    "бойцовский клуб":
        Movie(name="Fight club 1999",
              description="американский кинофильм 1999 года режиссёра Дэвида Финчера по мотивам одноимённого романа "
                          "Чака Паланика, вышедшего тремя годами ранее. Главные роли исполняют Эдвард Нортон, "
                          "Брэд Питт и Хелена Бонэм Картер. Нортон исполняет роль безымянного рассказчика — "
                          "обезличенного обывателя, который недоволен своей жизнью в постиндустриальном "
                          "потребительском обществе «белых воротничков». Он создаёт подпольную организацию "
                          "«Бойцовский клуб» вместе с Тайлером Дёрденом — продавцом мыла, роль которого исполнил Брэд "
                          "Питт. Поначалу фильм был крайне неоднозначно принят публикой и критиками, "
                          "собрав в североамериканском прокате лишь 37 млн долларов против 63 миллионов, вложенных в "
                          "его производство. Через 10 лет после премьеры влиятельное издание The New York Times "
                          "напечатало статью Денниса Лима, в которой «Бойцовский клуб» был назван «по всей "
                          "вероятности, определяющим культовым фильмом нашего времени»[2]. Он числится в двадцатке "
                          "лучших фильмов по версии IMDb и входит во многие другие подобные рейтинги. Это один из "
                          "фильмов, вызвавших в 1990-е годы наибольший общественный резонанс.",
              link="https://vk.com/video?q=%D0%B1%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BA%D0"
                   "%BB%D1%83%D0%B1%201999&z=video486292848_456239127%2Fpl_cat_trends"),
    "властелин колец":
        Movie(name="The Lord of the Rings 2001-2003",
              description="Кинотрилогия, снятая режиссёром Питером Джексоном. Серия из трёх связанных единым сюжетом "
                          "кинофильмов, представляющая собой экранизацию романа Дж. Р. Р. Толкина (1954 - 1955). "
                          "Элайджа Вуд в роли Фродо, Вигго Мортенсен в роли Арагорна, Иэн Маккеллен в роли Гэндальфа, "
                          "Шон эстин в роли Сэма. В трилогию входят фильмы: 2001 — Властелин колец: Братство Кольца ("
                          "англ. The Lord of the Rings: The Fellowship of the Ring)2002 — Властелин колец: Две "
                          "крепости (англ. The Lord of the Rings: The Two Towers) 2003 — Властелин колец: Возвращение "
                          "короля (англ. The Lord of the Rings: The Return of the King) Хронологическая предыстория "
                          "трилогии «Властелин колец» — кинотрилогия «Хоббит».«Властелин колец» является одним из "
                          "самых крупных проектов в истории кино. Его реализация заняла восемь лет; все три фильма "
                          "были сняты одновременно в Новой Зеландии. Многие критики сравнили трилогию фильмов "
                          "Джексона с книгой Толкина, отметив, что, хотя обе работы чрезвычайно успешны с "
                          "коммерческой точки зрения, они во многом различаются. Критики восхищались способностью "
                          "Джексона в целом снимать длинную и сложную картину; с акцентом на визуальную красоту, "
                          "декорации, костюмы, эпический масштаб его версии истории Толкина. Однако, они обнаружили, "
                          "что персонажи и история сильно ослаблены и весь акцент Джексон делает на сценах экшена и "
                          "насилия за счет ослабления психологической глубины; утраты акцента Толкина на свободе воли "
                          "и индивидуальной ответственности; и замена внутреннего путешествия Фродо американским "
                          "мономифом с Арагорном в качестве героя.",
              link="https://www.ivi.ru/watch/64240?utm_source=yandex&utm_medium=wizard"),
    "исчезнувшая":
        Movie(name="Gone girl 2014",
              description="детективный триллер режиссёра Дэвида Финчера по одноимённому роману Гиллиан Флинн, "
                          "которая сама переделала свою книгу в киносценарий. В главных ролях — Бен Аффлек и Розамунд "
                          "Пайк. В широкий американский прокат фильм вышел 3 октября 2014 года, в России — 2 октября "
                          "2014",
              link="https://www.kinopoisk.ru/film/692861/"),
    "норвежский лес":
        Movie(name="ノルウェイの森 (Noruwei no mori) 2010",
              description="Ватанабе и Кидзуки - лучшие друзья с самого детства. У Кидзуки есть любимая девушка Наоко. "
                          "Так, втроём, они постоянно вместе, проводят время и радуются жизни. Но в одночасье вся их "
                          "беззаботная жизнь рушится - Кидзуки покончил с собой. В надежде, что новое место, "
                          "новые люди вокруг помогут пережить смерть близкого друга, Ватанабе бросает всё и "
                          "переезжает в Токио. И там неожиданно встречает Наоко. Они ни словом не обмолвились о "
                          "смерти Кидзуки, но он чувствует, что что-то внутри неё надломилось, и уже ничего не может "
                          "быть как прежде...Эта трогательная история о дружбе и любви разворачивается на фоне 70-х "
                          "годов прошлого века. Музыка, как и в произведениях Мураками, занимает одно из центральных "
                          "мест и погружает в атмосферу того времени. Без сомнения, эта картина обречена стать "
                          "классикой и занять достойное место в мировом кинематографе.",
              link="https://vk.com/video?q=%D0%BD%D0%BE%D1%80%D0%B2%D0%B5%D0%B6%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BB%D0"
                   "%B5%D1%81%202010&z=video-162433170_456239140%2Fpl_cat_trends"),
    "убийство в “восточном экспрессе”":
        Movie(name="Murder on the Orient Express 1974",
              description="художественный фильм Сидни Люмета. Британская экранизация одноимённого детективного романа "
                          "(1933) Агаты Кристи. В ролях были задействованы ведущие британские и голливудские звёзды "
                          "того времени: Альберт Финни в роли Эркюля Пуаро, Лорен Бэколл, Жан-Пьер Кассель, "
                          "Ингрид Бергман, Жаклин Биссет, Ричард Уидмарк, Шон Коннери, Ванесса Редгрейв. Свободное "
                          "обращение американских постановщиков с романами и изменение их характера очень сильно "
                          "раздражало Агату Кристи, однако фильм Сидни Люмета ей понравился, так как он довольно "
                          "точно воспроизводил содержание книги, Пуаро, сыгранный Финни, показался ей убедительным.",
              link="://vk.com/video?q=%D0%A3%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20%D0%B2%20%D0%92%D0%BE%D1%81"
                   "%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%BC%20%D1%8D%D0%BA%D1%81%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B5%20("
                   "1974)&z=video-91433598_456240609%2Fpl_cat_trends "),
    "не отпускай меня":
        Movie(name="Never let me go 2011",
              description="британский фильм-антиутопия режиссёра Марка Романека, экранизация одноимённого романа ("
                          "2005) лауреата Нобелевской премии по литературе Кадзуо Исигуро. В главных ролях: Кэри "
                          "Маллиган, Эндрю Гарфилд, Кира Найтли. Премия Британского независимого кино лучшей актрисе "
                          "для Кэри Маллиган.",
              link="https://okko.tv/movie/never-let-me-go?utm_medium=referral&utm_source=yandex_search&utm_campaign"
                   "=new_search_feed"),
    "мастер и маргарита":
        Movie(name="Мастер и Маргарита (мини-сериал) 2005",
              description="российский телесериал режиссёра Владимира Бортко по одноимённому роману Михаила Булгакова. "
                          "Режиссер, по его же словам, поставил перед собой задачу наиболее полно и адекватно "
                          "передать его содержание. В сериале снялись: Олег Басилашвили в роли Воланда, "
                          "Александр Галилеи в роли Мастера, Анна Ковальчук в роли Маргариты. Москва начала 1930-х "
                          "показана в тонах сепии, Ершалаим — жёлтыми и красными оттенками, а «чудеса» Воланда и его "
                          "спутников — в красках. Сериал получил критику со стороны зрителей за неспособность "
                          "передать атмосферу произведения Булгакова и отсутствие в нем того духа, который возникает "
                          "при чтении книги. Однако, несмотря на критику и недочеты, указывающие на нехватку бюджета, "
                          "телефильм является на данный момент наиболее полной и точной адаптацией романа.",
              link="https://www.kinopoisk.ru/series/79429/"),
    "автостопом по галактике":
        Movie(name="Hitchhiker’s Guide to the Galaxy 2005",
              description="фантастический комедийный фильм, основанный на одноимённом романе Дугласа Адамса. В "
                          "актерском составе: Мартин Фримен в роли Артура Филипа Дента, Мос Деф, Зоуи Дешанель, "
                          "Сэм Рокуэлл, Джон Малкович.",
              link="https://www.kinopoisk.ru/film/79834/"),
    "чтец":
        Movie(name="The reader 2008",
              description="драма режиссёра Стивена Долдри по одноимённому роману-бестселлеру (1995) писателя "
                          "Бернхарда Шлинка. В главных ролях: Кейт Уинслет (Ханна Шмиц), Рэйф Файнс (Михаэль Берг), "
                          "Дэвид Кросс (молодой Михаэль Берг). Премия «Оскар» за лучшую женскую роль (Кейт Уинслет).",
              link="https://www.kinopoisk.ru/film/325439/"),
    "унесенные ветром":
        Movie(name="Gone with the Wind 1939",
              description="американский художественный фильм в жанре исторической военной мелодрамы, снятый по "
                          "одноимённому роману Маргарет Митчелл 1936 года. Главные роли исполнили Вивьен Ли ("
                          "Скарлетт), Кларк Гейбл (Ретт), Лесли Говард (Эшли) и Оливия де Хэвилленд (Мелани). В "
                          "разработке сценария принимало участие тринадцать человек, в числе которых был писатель "
                          "Фрэнсис Скотт Фицджеральд. Фильм завоевал 8 премий «Оскар» (и 2 почётных).",
              link="https://megafon.tv/movies/Unesennye_vetrom_1939?utm_source=yandex&utm_medium=wizard&utm_campaign"
                   "=Unesennye_vetrom_1939 "),
    "завтрак у тиффани":
        Movie(name="Breakfast at Tiffany's 1961",
              description="романтическая комедия, снятая режиссёром Блейком Эдвардсом с участием Одри Хепбёрн и "
                          "Джорджа Пеппарда. Экранизация одноимённой повести (1958) Трумена Капоте. 32-летняя Одри "
                          "была тогда значительно старше девушки из книги Капоте, что расставляло несколько другие "
                          "акценты в сюжете. Биограф Капоте, Джеральд Кларк счел фильм «валентинкой» для свободных "
                          "духом женщин, а не поучительной историей о маленькой девочке, заблудившейся в большом "
                          "городе. Расхождения с книгой однако не отменяют колоссального влияния, которое фильм "
                          "оказал на многие поколения, став частью американского культурного кода.",
              link="https://vk.com/video/@arttraffic2?z=video-52526415_456247320%2Fclub52526415%2Fpl_-52526415_-2 "),
    "сядь за руль моей машины":
        Movie(name="Drive my car (яп. ドライブ・マイ・カー) 2021",
              description="японский художественный фильм режиссёра Рюсукэ Хамагути, экранизация одноименного рассказа "
                          "(1994) Харуки Мураками. Премьера состоялась на Каннском кинофестивале 2021 года, "
                          "где картина получила приз за лучший сценарий. Литературной основой сценария стал рассказ "
                          "Харуки Мураками из сборника «Мужчины без женщин». Это история о театральном режиссере, "
                          "ставящем в Хиросиме спектакль «Дядя Ваня» по Антону Чехову, его мультилингвистической "
                          "труппе и личных проблемах",
              link="https://www.kinopoisk.ru/film/4382259/"),
    "кладбище домашних животных":
        Movie(name="Pet Sematary 1989",
              description="американский фильм ужасов режиссёра Мэри Лэмберт. Экранизация одноимённого романа Стивена "
                          "Кинга. В главных ролях: Дениз Кросби, Дейл Мидкифф, Фред Гвин, Майкл Ломбард. Кинг "
                          "самостоятельно написал сценарий, получил роль священника, а также настоял на съёмках в "
                          "родном штате Мэн, поскольку был обеспокоен «депрессивной экономикой» штата. Картина "
                          "снималась под чутким руководством Кинга, и итоговый результат ему понравился.",
              link="https://vk.com/video/@horrors_uzhasy_666?q=%D0%9A%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5%20%D0"
                   "%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D1%85%20%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85"
                   "%20(1989)&z=video-94705031_456241028%2Fclub94705031%2Fpl_-94705031_-2 "),
    "сердце тьмы":
        Movie(name="Apocalypse Now 1979 ",
              description="художественный фильм, построенный на теме войны во Вьетнаме, снятый Фрэнсисом Фордом "
                          "Копполой по сценарию самого Копполы, Джона Милиуса и Майкла Герра. Отправной точкой для "
                          "сценаристов послужила повесть Джозефа Конрада «Сердце тьмы» (1902). Фильм был удостоен "
                          "премии «Оскар» за лучшую операторскую работу и лучший звук. В главных ролях выступили "
                          "Мартин Шин, сыгравший капитана Уилларда, и Марлон Брандо в роли полковника Курца. В числе "
                          "других ярких персонажей — полусумасшедший фотожурналист-философ в поселении Курца в "
                          "исполнении Денниса Хоппера и эксцентричный командир «воздушной кавалерии» подполковник "
                          "Килгор в исполнении Роберта Дюваля. В эпизодических ролях были заняты такие актёры, "
                          "как Харрисон Форд, Скотт Гленн и Лоренс Фишберн.",
              link="https://vk.com/video/@horrors_uzhasy_666?q=apocalypse%20now%201979&z=video-865727_456239281"
                   "%2Fclub94705031%2Fpl_-94705031_-2 "),
    "остаток дня":
        Movie(name="The remains of day 1993",
              description="кинофильм знаменитого тандема Айвори—Мерчант, экранизация одноимённого романа (1989) "
                          "лауреата Нобелевской премии по литературе Кадзуо Исигуро. В главных ролях Энтони Хопкинс ("
                          "Джеймс Стивенс, дворецкий) и Эмма Томпсон (Сара Кентон, экономка, позднее — миссис Томас "
                          "Бенн). Картина выдвигалась на восемь «Оскаров», включая приз за лучший фильм года.",
              link="https://www.kinopoisk.ru/film/6154/"),
    "белые ночи":
        Movie(name="Le notti bianche 1957",
              description="мелодрама итальянского киноклассика Лукино Висконти, снятая по одноимённому "
                          "«сентиментальному роману» Фёдора Михайловича Достоевского. Главные роли в картине "
                          "исполнили Марчелло Мастроянни и Мария Шелл. Премия «Серебряный лев» за лучшую режиссуру "
                          "Венецианского кинофестиваля 1957 года. Висконти внёс существенные изменения в сюжет «Белых "
                          "ночей» по сравнению с оригиналом. Помимо того, что место действие перенесено в итальянский "
                          "город Ливорно и изменено имя главной героини, на первый план оказался выдвинутым и "
                          "инфернальный пожилой возлюбленный главной героини, роль которого исполнил Жан Маре. Эффект "
                          "белых ночей, природно невозможных для Италии, достигается благодаря выпавшему белому "
                          "снегу, окрасившему чёрную итальянскую ночь и приносящему радость героям. Кинокритик Ольга "
                          "Касьянова на странице издания «Искусство кино» утверждает, что «Белые ночи» Висконти "
                          "принято относить к одной из лучших экранизаций произведений Достоевского в мировом кино. "
                          "Она выделяет образ города в фильме, представляющего собой что-то среднее между Петербургом "
                          "и Венецией, и похожий переход в фильме от русского реализма литературы Достоевского к "
                          "неореализму кинематографическому",
              link="https://vk.com/video/@arttraffic2?z=video-52526415_456247356%2Fclub52526415%2Fpl_-52526415_-2 "),
    "волшебная гора":
        Movie(name="Der Zauberberg 1982",
              description="драматический фильм режиссера Ханса В. Гайсендорфера с Кристофом Айхгорном, "
                          "Родом Штайгером и Мари-Франс Пизье в главных ролях. Трехсерийная экранизация одноименного "
                          "философского романа немецкого писателя Томаса Манна 1924 года. Совместное производство "
                          "Австрии, Италии, Франции и Западно Германии.",
              link="https://m.vk.com/video-52526415_456240272?list=1b8f92db12932f500d"),
    "доктор фаустус":
        Movie(name="Doktor Faustus 1982",
              description="Экранизация романа Томаса Манна 1947 года о композиторе Адриане Леверкюне, продавшем душу "
                          "дьяволу в обмен на гениальность. Режиссер, сценарист и продюсер Франц Зайц. Страна "
                          "производства - ФРГ. Как и в романе-первоисточнике, повествование в фильме полно аллюзий и "
                          "ссылок на тревожные события, происходившие в Германии в 30-е годы минувшего века. "
                          "Моральное падение Леверкюна (как и многих других героев Манна) вынесено на первый план, "
                          "чего, в принципе, и следовало ожидать от пусть и модернизированной, но все же такой "
                          "знакомой истории о Фаусте.",
              link="https://m.vk.com/video-52526415_456240276"),
    "укрощение строптивой ":
        Movie(name="The Taming of the Shrew 1967",
              description="комедийный фильм режиссёра Франко Дзеффирелли. Экранизация одноимённой пьесы Уильяма "
                          "Шекспира. Картина была тепло принята не только критиками (по две номинации на премии "
                          "BAFTA, «Золотой глобус» и «Оскар», а также три итальянские премии «Давид Ди Донателло»), "
                          "но и зрителями – несмотря на то, что подобные «костюмированно-театральные» фильмы все "
                          "сильнее оттеснялись более современными и зрелищными лентами, первые недели американского "
                          "проката вокруг «Укрощения строптивой» был настоящий ажиотаж. В главных ролях: Элизабет "
                          "Тэйлор, Ричард Бертон.",
              link="https://m.vk.com/video-52526415_456244188"),
    "король лир":
        Movie(name="Король Лир 1970",
              description="советский чёрно-белый двухсерийный широкоэкранный художественный фильм, поставленный на "
                          "киностудии «Ленфильм» в 1970 году по одноимённой трагедии Уильяма Шекспира. Перевод Бориса "
                          "Пастернака. Песни шута в переводе Самуила Маршака. Юри Ярвет в роли короля Лира.",
              link="https://m.vk.com/video-52526415_456244184"),
    "коллекционер":
        Movie(name="The collector 1965 ",
              description="американо-британский драматический художественный фильм Уильяма Уайлера по одноимённому "
                          "роману Джона Фаулза, получивший три номинации на кинопремию «Оскар» (1966). Главные и "
                          "фактически единственные роли в картине исполнили Теренс Стэмп и Саманта Эггар, удостоенные "
                          "за свои актёрские работы призов Каннского кинофестиваля.",
              link="https://m.vk.com/video-76456136_456240834"),
    "голый завтрак":
        Movie(name="Naked lunch 19",
              description="кинофильм Дэвида Кроненберга, снятый по мотивам одноимённой полуавтобиографической книги "
                          "Уильяма С. Берроуза (1959). В основу сценария фильма был положен не только упомянутый "
                          "роман, но и другие произведения писателя, а также различные реальные факты из жизни "
                          "Берроуза. Кроненберг задействовал в своей картине лишь некоторые элементы из «Голого "
                          "завтрака» (Билл Ли, Доктор Бенвей, вымышленный наркотик «чёрное мясо», Интерзона, "
                          "Аннексия и так далее), функции и взаимосвязь которых были основательно изменены по "
                          "сравнению с историей, изложенной в романе Берроуза. Берроуз, не принимавший участия в "
                          "создании сценария, работу Кроненберга одобрил. Писатель положительно отнёсся к тому, "
                          "что в сценарии использованы фрагменты других его книг (в частности, «Дезинсектора»), "
                          "а также драматические факты личной жизни (убийство жены). Кроненберг мотивировал "
                          "отступления от текста романа тем, что дословно перенести «Голый завтрак» на экран было бы "
                          "невозможно, поскольку подобная экранизация «обошлась бы в 400 миллионов долларов и была бы "
                          "запрещена во всех странах мира». На главную роль режиссёр утвердил Питера Уэллера, "
                          "давнего поклонника романа «Голый завтрак». Актёр не раздумывая ухватился за возможность "
                          "сыграть в экранизации «великой книги о контроле, зависимости и власти», как он сам её для "
                          "себя определил. Берроуз остался доволен готовой картиной — по его словам, Дэвид Кроненберг "
                          "«сделал всё очень хорошо», и «фильм получился».",
              link="https://vk.com/video?q=naked%20lunch&z=video-52526415_456240815%2Fpl_cat_trends "),
    "медея":
        Movie(name="Medea 1969",
              description="фильм Пьера Паоло Пазолини по мотивам одноименной трагедии Еврипида. Мария Каллас в роли "
                          "Медеи, Массимо Джиротти в роли Ясона.Фильм является вольным изложением цикла "
                          "древнегреческих мифов об аргонавтах и их плавании в Колхиду за золотым руном. Царство "
                          "Медеи показано как обиталище безропотных жертв, занятых в кровавом культе, представляющим "
                          "собой явную отсылку к христианской евхаристии. Аргонавты, напротив, предстают бандой "
                          "насильников, скорее зверей, чем людей. Отношения Медеи и Ясона после возвращения в Элладу "
                          "показаны сообразно трагедии Еврипида.",
              link="https://vk.com/video?q=%D0%BC%D0%B5%D0%B4%D0%B5%D1%8F%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC&z=video"
                   "-52526415_456242315%2Fpl_cat_trends"),
    "царь эдип":
        Movie(name="Еdipo re 1967",
              description="фильм Пьера Паоло Пазолини 1967 года по мотивам одноимённой трагедии Софокла. Франко Читти "
                          "в роли Элипа. Кинематографическая интерпретация мифа об Эдипе, убившем своего отца и "
                          "женившемся на своей матери.",
              link="https://vk.com/video?q=%D1%86%D0%B0%D1%80%D1%8C%20%D1%8D%D0%B4%D0%B8%D0%BF%20%D1%84%D0%B8%D0%BB"
                   "%D1%8C%D0%BC&z=video-52526415_456242124%2Fpl_cat_trends "),
    "декамерон":
        Movie(name="Il Decamerone 1971",
              description="фильм Пьера Паоло Пазолини по мотивам одноимённого произведения Джованни Боккаччо. Фильм "
                          "состоит из семи не связанных между собой новелл. В фильме сочетаются яркие, ироничные и "
                          "комичные истории (о торговце Андреуччо, садовнике в монастыре) и глубоко проникновенные, "
                          "философско-лирические эпизоды (любовь дворянки и молодого слуги, визит умершего к своему "
                          "другу), удачно иллюстрирующие не только само произведение Дж. Боккаччо, но и быт, "
                          "нравы Средневековой Италии.",
              link="https://vk.com/video?q=%D0%B4%D0%B5%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D0%BD%20%D1%84%D0%B8%D0"
                   "%BB%D1%8C%D0%BC&z=video-36362131_456240894%2Fpl_cat_trends"),
    "в ожидании годо":
        Movie(name="Waiting for Godot 2001",
              description="художественный фильм режиссёра Майкла Линдсей-Хогга, экранизация одноименной пьесы (1949) "
                          "ирландского драматурга Сэмюэля Беккета, выполненная с сохранением минимализма "
                          "произведения. Основные средства удержания зрительского внимания — диалоги, игра актеров, "
                          "продуманные кадры-мизансцены. В ролях: Бэрри Макговерн — Владимир (Диди), Джонни Мерфи — "
                          "Эстрагон (Гого).",
              link="https://vk.com/video?q=%D0%B2%20%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%B3%D0%BE"
                   "%D0%B4%D0%BE&z=video-76456136_456241269%2Fpl_cat_trends "),
    "хоббит":
        Movie(name="The Hobbit 2012-2014",
              description="поставленная режиссёром Питером Джексоном серия из трёх связанных единым сюжетом "
                          "кинофильмов, представляющая собой экранизацию повести Дж. Р. Р. Толкина «Хоббит, "
                          "или Туда и обратно» (1937). Мартин Фримен в роли Бильбо Беггинса. Трилогия состоит из "
                          "фильмов:«Хоббит: Нежданное путешествие» (The Hobbit: An Unexpected Journey, 2012)«Хоббит: "
                          "Пустошь Смауга» (The Hobbit: The Desolation of Smaug, 2013) «Хоббит: Битва пяти воинств» ("
                          "The Hobbit: The Battle of the Five Armies, 2014).Является хронологически последовательным "
                          "приквелом кинотрилогии «Властелин колец».",
              link="https://www.kinopoisk.ru/film/278522/"),
    "франкенштейн, или современный прометей":
        Movie(name="Mary Shelley's Frankenstein 1994",
              description="экранизация романа Мэри Шелли «Франкенштейн, или Современный Прометей» (1816). Несмотря на "
                          "некоторые расхождения с оригинальным литературным произведением, это самая близкая к "
                          "тексту киноверсия «Франкенштейна» Шелли. Продюсером фильма выступил Френсис Форд Коппола, "
                          "соавтором сценария — Фрэнк Дарабонт (именно он экранизировал «Побег из Шуошенка» и "
                          "«Зеленую милю» Стивена Кинга). Режиссер фильма Кеннет Брана исполнил роль Виктора "
                          "Франкенштейна. Роль монстра, от которой отказался Жерар Депардье, исполнил Роберт де Ниро, "
                          "а роль невесты гениального ученого — Хелена Бонэм Картер. Несмотря на близость адаптации к "
                          "оригинальному тексту, некоторые изменения всё же были сделаны. Например, в романе после "
                          "того, как Создание просит создать себе женщину, Виктор неохотно соглашается, "
                          "но останавливается как раз перед тем, как оживить Монстра-женщину.",
              link="https://vk.com/video/playlist/-52526415_56092783?section=playlist_56092783&z=video"
                   "-52526415_456245165%2Fclub52526415%2Fpl_-52526415_56092783"),
    "портрет дориана грея":
        Movie(name="The Picture of Dorian Gray 1945",
              description="черно-белый кинофильм режиссёра Альберта Левина. Одна из самых известных экранизаций "
                          "романа Оскара Уайльда «Портрет Дориана Грея» (1890): три номинации и премия «Оскар» за "
                          "лучшую операторскую работу в черно-белом фильме, «Золотой глобус», «Хьюго», присутствие во "
                          "всевозможных списках «лучших фильмов ужасов и триллеров всех времён и народов». В ролях: "
                          "Джордж Сандерс (лорд Генри Уоттон), Херд Хэтфилд (Дориан Грей), Донна Рид (Глэдис "
                          "Холлуорд), Анджела Лэнсбери (Сибил Вейн).",
              link="https://vk.com/video?q=%D0%B4%D0%BE%D1%80%D0%B8%D0%B0%D0%BD%20%D0%B3%D1%80%D0%B5%D0%B9%20art"
                   "%20traffic&z=video-52526415_456243700%2Fpl_cat_trends"),
    "цветы для элджернона":
        Movie(name="Des fleurs pour Algernon 2014",
              description="французский телевизионный фильм режиссера Ив Анжело, в главной роли Грегори Гадебуа ("
                          "Чарли). Экранизация одноименной пьесы для моноспектакля Жеральда Сиблейраса, написанной по "
                          "культовому научно-фантастическому роману американского писателя Дэниела Киза «Цветы для "
                          "Элджернона», получившему престижную литературную премию «Небьюла» как лучший роман в 1966 "
                          "году. Алжернон — это мышь, которой в лабораторных условиях повысили уровень интеллекта. "
                          "Вдохновленные успехом ученые-экспериментаторы решают опробовать свое открытие на людях. Их "
                          "пациентом становится умственно отсталый Чарли",
              link="https://vk.com/video/playlist/-52526415_56092783?section=playlist_56092783&z=video"
                   "-52526415_456245242%2Fclub52526415%2Fpl_-52526415_56092783"),
    "годы учения вильгельма мейстера":
        Movie(name="Falsche Bewegung 1975",
              description="Роуд-муви выдающегося режиссера мирового кино Вима Вендерса, снятое по мотивам романа "
                          "«Годы учения Вильгельма Мейстера» (1796) Иоганна Вольфганга Гёте, сценарий написан "
                          "австрийцем Петером Хандке, талантливым представителем «новой» германоязычной литературы. В "
                          "ленте ощутимо также и иное «немецкое» влияние — замечательный образ далеко открывающихся "
                          "просторов Северного Рейна вызывает в памяти строчки Генриха Гейне. Послевоенная Германия. "
                          "Вильгельм Мейстер, начинающий писатель, отправляется в Бонн. Он уверен, что поездка станет "
                          "для него не простой сменой декораций, но позволит начать все с чистого листа, "
                          "отринув былые невзгоды и ошибки.",
              link="https://vk.com/video/playlist/-52526415_56092783?section=playlist_56092783&z=video"
                   "-52526415_456247097%2Fclub52526415%2Fpl_-52526415_56092783 "),
    "тристан и изольда":
        Movie(name="Tristan & Isolde 2006",
              description="фильм 2006 года, основанный на одноимённой средневековой романтической легенде. В темные "
                          "времена, после падения Римской империи, осиротевший по вине ирландских захватчиков Тристан "
                          "(Джеймс Франко) становится рыцарем и верно служит своему покровителю лорду Марку, "
                          "который мечтает объединить под собственным началом погрязших в междоусобии британских "
                          "вождей. После одной из битв Тристана спасает и выхаживает прекрасная ирландская принцесса "
                          "Изольда (София Майлс), которая страстно в него влюбляется, но которой вот-вот предстоит "
                          "вступить в брак, обещающий положить конец столетнему кровопролитию. Наряду с совпадениями "
                          "отдельных черт сюжета в фильме присутствуют значительные, по сравнению с оригиналом, "
                          "изменения общей сюжетной картины, причинно-следственных связей, мотиваций и т. п.",
              link="https://vk.com/video/playlist/-52526415_56092783?section=playlist_56092783&z=video"
                   "-52526415_456246404%2Fclub52526415%2Fpl_-52526415_56092783"),
    "фактотум":
        Movie(name="Barfly 1987",
              description="Экранизация романа Чарльза Буковски «Фактотум» (1975) и жизни его автора в целом. Микки "
                          "Рурк в роли Генри Чинаски (альтер-эго Буковски) — хронического алкоголика, "
                          "отброса общества и одновременно с этим талантливого, но разочаровавшегося в жизни "
                          "писателя, который зарабатывает на кусок хлеба и стакан выпивки своими кулаками. Сценарий к "
                          "картине писал непосредственно Чарльз Буковски, возведший алкоголь в культ и черпавший из "
                          "него темы для своих произведений. Данный фильм стал апогеем популярности автора "
                          "«Фактотума» в Америке — именно благодаря ему образ Буковски раскрылся перед широкой массой "
                          "читателей. Картина была успешной как у критиков, так и в прокате — она превратила писателя "
                          "в «голливудскую фигуру».",
              link="https://vk.com/video-52526415_456244937"),
    "сон в летнюю ночь":
        Movie(name="A Midsummer Night's Dream 1999",
              description="Фильм Майкла Хоффмана по мотивам одноименной пьесы (1594—1596) Уильяма Шекспира. В "
                          "чувственном и прекрасном мире низких холмов и бесподобных кулинарных кушаний персонажи "
                          "английского драматурга получают новое право на жизнь, исследуя свой мир на новомодном "
                          "изобретении — велосипеде. Фильм был принят зрителями с восторгом. Здесь сыграли свою роль "
                          "и невероятные харизма и обаяние актеров, и фантастически красивые, волшебные декорации, "
                          "и даже решение перенести действие ленты из древних Афин в Италию XIX века. Главные герои — "
                          "итальянские аристократы, любовники и актеры отправляются в волшебный лес, где назревает "
                          "любовная битва между королем фей Обероном (Руперт Эверетт) и его женой Титанией (Мишель "
                          "Пфайффер). Будет здесь и хитроумный плут Пак (Стэнли Туччи) с любовным зельем, "
                          "и речные нимфы с сатирами, которые проводят ночи в волшебных барах.",
              link="https://vk.com/video-52526415_456244185"),
    "фауст":
        Movie(name="Faust - Eine deutsche Volkssage 1926",
              description="Немой фильм великого экспрессиониста Фридриха Вильгельма Мурнау по мотивам германской "
                          "легенды о докторе Фаусте, а также одноименной трагедии Гёте (1774-1831) и пьесы Кристофера "
                          "Марло «Доктор Фауст». Фильм следует воспринимать скорее не как экранизацию одноименной "
                          "трагедии И. В. Гете, а как еще одну трактовку легенды о докторе Фаусте, известной в "
                          "Германии и ранее. Классик немецкого кинематографа сделал невозможное: средствами узкого "
                          "спектра технической аппаратуры создал фильм, который до сих пор поражает зрителя. "
                          "Философия, лирика, музыка, игра, операторская работа — словом все, что было необходимо для "
                          "этого — заняло свои места, в результате чего и получился некий эффект отрешенности от "
                          "реального мира. Шедевр визионерства, этот фильм — воплощение credo схоластов и режиссеров "
                          "немого кино: чтобы понять, надо увидеть. Автор призывает зрителей внимать видениям.",
              link="https://vk.com/video-52526415_456241646"),
    "шагреневая кожа":
        Movie(name="La peau de chagrin 2010",
              description="франко-бельгийский драматический телефильм режиссёра Алена Берлинера, снятый по мотивам "
                          "романа Оноре де Бальзака «Шагреневая кожа» (1830-1831). Главный герой фильма — молодой "
                          "человек Рафаэль де Валентен (Тома Куман), двадцати двух лет, терпит один жизненный крах за "
                          "другим, все его мечты рушатся, как карточные домики. Проиграв в казино последние деньги, "
                          "он в отчаянии решает покончить с собой… Фильм тонко передаёт дух эпохи, в которой по "
                          "сюжету развиваются события. Создатели картины преуспели в попытке запечатлеть настроение "
                          "эпохи нравы и социально-культурные особенности того времени, кроме того, фильм ярко "
                          "подчеркивает извечную проблему столкновения неискушенного человека с кишащим пороками "
                          "обществом.",
              link="https://vk.com/video-52526415_456243954"),
    "мадам бовари":
        Movie(name="Madame Bovary 1991",
              description="французский кинофильм режиссёра Клода Шаброля с Изабель Юппер в заглавной роли. "
                          "Экранизация одноимённого романа (1856) Гюстава Флобера. История Эммы Бовари — конфликт "
                          "идеализированной, «книжной» (в понимании главной героини) жизни и суровой реальности. Не "
                          "сумев смириться с отягощающей, скучной и бессмысленной судьбой, она ввязывается в череду "
                          "опасных и дерзких поступков, которые приводят к трагическому финалу.",
              link="https://vk.com/video?q=%D0%B4%D0%BE%D1%80%D0%B8%D0%B0%D0%BD%20%D0%B3%D1%80%D0%B5%D0%B9%20art"
                   "%20traffic&z=video-52526415_456243700%2Fpl_cat_trends "),
    "смерть в венеции":
        Movie(name="Morte A Venezia 1971",
              description="драматический кинофильм итальянского режиссёра Лукино Висконти. Экранизация одноимённой "
                          "новеллы Томаса Манна, затрагивающая тему жизни и смерти, а также однополой любви. Фильм "
                          "был отмечен наградами и номинациями крупнейших премий и призами на кинофестивалях. Главные "
                          "роли исполнили Дирк Богард (Густав фон Ашенбах) и Бьёрн Андресен (Тадзио).Фактически фильм "
                          "— это иллюстрация жизни сознания одного художника, мир его феноменальных восприятий, "
                          "где реальность граничит с вымыслом и имеет нисколько не меньшее значение.",
              link="https://vk.com/video-52526415_456241848 "),
    "бойня номер 5":
        Movie(name="Slaughterhouse-Five 1972",
              description="художественный фильм режиссёра Джорджа Роя Хилла, точная экранизация одноименного романа ("
                          "1969) Курта Воннегута. Фильм получил приз жюри в Каннах и Премию «Хьюго». В главных ролях: "
                          "Майкл Сакс, Рон Либман, Юджин Рош, Перри Кинг. Хотите представить себя на месте Билли "
                          "Пилигрима, который ложится спать пожилым вдовцом, а просыпается в день свадьбы; входит в "
                          "дверь в 1955 году, а выходит из нее в 1941-м; возвращается через ту же дверь и оказывается "
                          "в 1963 году; много раз видел и свое рождение, и свою смерть и то и дело попадает в уже "
                          "прожитые им события своей жизни между рождением и смертью? Нет ничего проще: нужно только "
                          "научиться у тральфамадорцев, изредка посещающих Землю на своих летающих блюдцах, "
                          "видеть в четырех (а не в трех, как человеки разумные) измерениях, и тогда вы поймете, "
                          "что моменты времени не следуют один за другим, как бусы на нитке, а существовали и будут "
                          "существовать вместе в одном и том же месте. Один вам совет: блуждая во времени, "
                          "выбирайте двери, чтобы случайно не оказаться на бойне номер пять.",
              link="https://vk.com/video-52526415_456242367"),
    "скотный двор":
        Movie(name="Animal Farm (animated film) 1955",
              description="британский мультипликационный фильм, рассчитанный на взрослую аудиторию, который был снят "
                          "по одноимённой повести Джорджа Оруэлла. В роли режиссеров выступили мультипликаторы Джон "
                          "Хэлас и Джой Бэтчелор. В настоящее время мульфильм считается пропагандистским "
                          "произведением, направленным против коммунизма. Создание мультфильма было частично "
                          "спонсировано ЦРУ. Скорее всего, самым верным способом экранизации этого произведения "
                          "английского классика является именно мультипликационная форма. Действительно, нарисованные "
                          "образы Наполеона, Бойца, Бенджамина крайне близки персонажам оруэлловской "
                          "сказки-аллегории. Сюжет фильма в целом совпадает с сюжетом повести, однако конец "
                          "мультфильма серьёзно исправлен: животные, узнав о том, что свиньи нарушили заповеди "
                          "революции, в итоге восстают против узурпатора Наполеона и его приближённых, давая зрителю "
                          "надежду, что на скотном дворе ещё не всё потеряно. Также в конце мультфильма в гости к "
                          "Наполеону и остальным свиньям приехали свиньи с другой фермы, в конце повести — люди.",
              link="https://vk.com/video-52526415_456242749"),
    "отчаяние":
        Movie(name="Despair / Eine Reise ins Licht 1978",
              description="Экзистенциальная драма Райнера Вернера Фассбиндера по одноименному роману Владимира "
                          "Набокова (1934). Одна из лучших в истории мирового кино экранизаций прозы Владимира "
                          "Набокова. Критики писали, что этот фильм Фасбиндера достиг уровня Висконти и Бергмана. "
                          "Дирк Богард в роли русского эмигранта Германа, владеющего шоколадной фабрикой, "
                          "который медленно сходит с ума. В ролях: Андреа Ферреоль, Фолькер Шпенглер, Клаус Лёвич.",
              link="https://vk.com/video-52526415_456242973"),
    "защита лужина":
        Movie(name="The Luzhin Defence 2000",
              description="художественный фильм нидерландского режиссёра Марлен Горрис по мотивам одноимённого романа "
                          "Владимира Набокова. Главные роли в фильме исполнили выдающиеся актеры Эмили Уотсон ("
                          "Наталья Каткова) и Джон Туртурро (Александр Лужин).",
              link="https://vk.com/video/@arttraffic2?q=%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0%20%D0%BB%D1%83%D0%B6%D0"
                   "%B8%D0%BD%D0%B0&z=video216800283_456241218%2Fclub52526415%2Fpl_-52526415_-2"),
    "мартин иден":
        Movie(name="Martin Eden 2019",
              description="итальянско-французский исторический роман-драматический фильм режиссёра Пьетро Марчелло, "
                          "снятый по мотивам одноимённого романа Джека Лондона 1909 года о влюбленном моряке, "
                          "который упорным трудом пробирается в высшее общество. Мрачное, но визуально очень "
                          "эстетское кино, по старинке снятое на пленку и выдержанное в осенней, почти библиотечной "
                          "коричнево-красной гамме.На Венецианском кинофестивале исполнитель заглавной роли Лука "
                          "Маринелли (Мартин Иден) выиграл Кубок Вольпи за лучшую мужскую роль.",
              link="https://vk.com/video/playlist/-52526415_56092783?q=%D0%BC%D0%B0%D1%80%D1%82%D0%B8%D0%BD%20%D0%B8"
                   "%D0%B4%D0%B5%D0%BD%202019&section=playlist_56092783&z=video-180001061_456241228%2Fclub52526415"
                   "%2Fpl_-52526415_playlist")
}
